<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWidget</class>
 <widget class="QWidget" name="SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="save_pushButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>87</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>201</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="VCap_use_checkBox">
      <property name="text">
       <string>Использовать рекордер</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="VCap_address_groupBox">
      <property name="title">
       <string>Адрес устройства</string>
      </property>
      <widget class="QLineEdit" name="VCap_address_lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>161</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="VCap_record_resolution_groupBox">
      <property name="title">
       <string>Разрешение записи</string>
      </property>
      <widget class="QLineEdit" name="VCap_record_resolution_lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>161</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="VCap_FPS_groupBox">
      <property name="title">
       <string>FPS</string>
      </property>
      <widget class="QLineEdit" name="VCap_FPS_lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="VCap_stream_resolution_groupBox">
      <property name="title">
       <string>Разрешение трансляции</string>
      </property>
      <widget class="QLineEdit" name="VCap_stream_resolution_lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>161</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
